/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 .restaurants{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    justify-content: space-around;
    width:100vw;
    height:90vh;
    overflow-y: scroll;
    padding:10px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(52, 54, 190);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border: 1px solid rgb(190, 190, 190);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 50px;
  width: 85%;
}
.card-head{
    height:100%;
    width:18%;
    margin:0 5px 0 5px;
}
.card-img{
    margin:4px;
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: calc(90%-width);
    border: 1px solid rgb(153, 153, 153);
    border-radius: 12px;
}
.card-img img{
    height: 100%;
    width: 100% ;
    border-radius: 12px;

}

.card-content{
    margin:4px;
    display: flex;
    flex-direction: column;
    width: 82%;
    height: 100%;
}
.card-res{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 40%;
    justify-content: space-around;
}

.card-res-name{
    width: 100%;
    justify-content: flex-end;
}
.card-res-loc{
    width: 100%;
    justify-content: flex-end;
}

.card-meals{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.card-meal{
    height: 100%;
    width: 100% ;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-meal-img{
    height: 50%;
    margin:2px;
    display: flex;
    justify-content: center;
    align-items:center;
    height: calc(90%-width);
    border: 1px solid rgb(153, 153, 153);
    border-radius: 12px;
}
.card-meal-img img{
    height: 100%;
    width: 100% ;
    border-radius: 12px;
}
.card-meal-content{
    height: 40%;
    width: 100% ;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-meal-name{
    height:20%; 
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
}
.card-meal-price{
    display: flex;
    justify-content: space-around;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: bold;
    .btn{
        display: flex;
        flex-direction: column;
        width: 15px;
        height: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(41, 38, 38, 0.295);
        cursor: pointer;
        border: 1px solid grey;
        border-radius: 50%;
        font-size: 14px;
        // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
}